webdriver {
  driver = chrome
}
headless.mode = false

serenity {
  #  take.screenshots = FOR_FAILURES
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--user-data-dir=C:\ChromeProfie;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-session-crashed-bubble;                            
                   --allow-running-insecure-content;--disable-infobars,--disable-gpu"""
#--incognito;--start-maximized;--disable-dev-shm-usage;--user-data-dir=C:\AutoChromeProfile;--window-size=1400,600;--remote-debugging-port=45447;--window-size=1920,1080;
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#--window-size=1920,1080;
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

environments {
  default {
    webdriver.base.url = "https://mediaee.engageexpress.com"
  }
  dev {
    webdriver.base.url = "https://duckduckgo.com/dev"
  }
  staging {
    webdriver.base.url = "https://duckduckgo.com/staging"
  }
  prod {
    webdriver.base.url = "https://duckduckgo.com/prod"
  }
}
